
<div class="container">
    <div class="category-select-container">
        <div class="select-container">
            <label for="seller-select">Seller</label>
            <select id="seller-select" multiple>
                <!-- Sellers will be dynamically inserted here -->
            </select>
            </div>
            <div class="select-container">
            <label for="category-select">Category</label>
            <select id="category-select" multiple>
                <!-- Categories will be dynamically inserted here -->
            </select>
            </div>
            <div class="select-container">
            <label for="tag-select">Tags</label>
            <select id="tag-select" multiple>
                <!-- Tags will be dynamically inserted here -->
            </select>
        </div>
    </div>
    <button id="set">Filter</button>
</div>