.container {
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding-bottom:30px;
}
.category-select-container {
    position:relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px; /* Adds space between dropdowns */
}
.category-select-container label {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}
.select-container {
    display: flex;
    flex-direction: column;
    position: relative;
}
.select-container select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    outline: none;
    font-size: 14px;
    color: #333;
    max-height: 150px; /* Sets a maximum height with a scrollbar */
    overflow-y: auto; /* Allows for a vertical scrollbar */
    -webkit-appearance: none; /* Removes default styling */
    -moz-appearance: none;
    appearance: none;
    overflow-y:scroll;
}
button {
    position:absolute;
    right:20px;
}