<style>
    :host {
      display: block;
      --text-color: #333;
      --bg-color: #fff;
      --header-bg-color: #f4f4f4;
      --border-color: #ddd;
      --star-size: 24px;
      --star-color: gold;
    }
    .product-listing {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    .product-listing th,
    .product-listing td {
      text-align: left;
      padding: 8px;
      border: 1px solid var(--border-color);
    }
    .product-listing th {
      background-color: var(--header-bg-color);
    }
    .product-listing tbody tr:nth-child(odd) {
      background-color: var(--bg-color);
    }
    .buy-button {
      background-color: #4CAF50;
      color: white;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }
    .star-rating {
      display: inline-block;
      font-size: var(--star-size);
      font-family: Times; /* This can be any font that has the star character */
      line-height: 1;
      color: var(--star-color);
    }
    .star-rating .star {
      padding: 0 1px;
    }
  </style>
  <table class="product-listing">
    <thead>
      <tr>
        <th>Select</th>
        <th>Image</th>
        <th>Name</th>
        <th>Description</th>
        <th>Category</th>
        <th>Price</th>
        <th>Stock</th>
        <th>Rating</th>
        <th>Buy</th>
      </tr>
    </thead>
    <tbody>
      <!-- Data rows will be dynamically inserted here -->
    </tbody>
  </table>