{
  "name": "tinybuildapp9351",
  "version": "0.0.0",
  "description": "Barebones esbuild and test node server implementation. For building",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "start": "concurrently \"node server.js\" \"tinybuild\"",
    "build": "tinybuild build",
    "serve": "tinybuild serve",
    "init": "node tinybuild/init.js",
    "concurrent": "concurrently \"npm run python\" \"npm start\"",
    "dev": "npm run pip && npm i --save-dev concurrently && npm i --save-dev nodemon && npm run concurrent",
    "startdev": "nodemon --exec \"node tinybuild.js\" -e ejs,js,ts,jsx,tsx,css,html,jpg,png,scss,txt,csv",
    "python": "python python/server.py",
    "pip": "pip install quart && pip install websockets",
    "pwa": "npm i workbox-cli && workbox generateSW node_server/pwa/workbox-config.js && npm run build && npm start"
  },
  "keywords": [
    "esbuild"
  ],
  "author": "",
  "license": "",
  "dependencies": {
    "braintree": "^3.25.0",
    "braintree-web": "^3.109.0",
    "dotenv": "^16.4.5",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12"
  },
  "nodemonConfig": {
    "env": {
      "NODEMON": true
    },
    "ignore": [
      "dist/",
      ".temp/"
    ]
  }
}
